{
  "ConnectionStrings": {
    "TPLconnection": "Data Source=DESKTOP-DHBCUB8;Initial Catalog=Aldagi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
